{
  "name": "project-lab",
  "version": "1.0.0",
  "description": "Aplikasi Manajemen Peminjaman Barang Laboratorium Fasilkom UNILAK",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "passport",
    "peminjaman",
    "unilak",
    "fasilkom"
  ],
  "author": "MarcelinoKevinDE",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
